# iei

./: .gitignore
SolutionIEI/: SolutionIEI.sln
SolutionIEI/APIs/: APIs.csproj  APIs.http  Program.cs
SolutionIEI/APIs/APIsDelProyecto/: APIBusqueda.cs
SolutionIEI/APIs/Properties/: launchSettings.json
SolutionIEI/UI/: Datos.db  EstacionParaMostrar.cs  Form1.Designer.cs  Form1.cs  FormularioBusqueda.Designer.cs  FormularioBusqueda.cs  FormularioCarga.Designer.cs  FormularioCarga.cs  JSONConversor.cs  LogicaUIBusqueda.cs  Persistencia.cs  Program.cs  UI.csproj
SolutionIEI/UI/ArchivosFuenteConvertidos/: Estacions_ITV.json  ITV-CAT.json
SolutionIEI/UI/Controllers/: CargaController.cs  ControladorDemo.cs
SolutionIEI/UI/Conversores/: CSVaJSONConversor.cs  JSONConversor.cs  XMLaJSONConversor.cs
SolutionIEI/UI/Entidades/: AppDbContext.cs  Estacion.cs  Localidad.cs  Provincia.cs
SolutionIEI/UI/FontExtractors/: CATExtractor.cs  CVExtractor.cs  GALExtractor.cs
SolutionIEI/UI/Formularios/: FormularioBusqueda.Designer.cs  FormularioBusqueda.cs  FormularioBusqueda.resx  UtilidadesFormularioBusqueda.cs
SolutionIEI/UI/Helpers/: CoordenadasSelenium.cs
SolutionIEI/UI/Logica/: LogicaBusqueda.cs
SolutionIEI/UI/Migrations/: 20251022205327_Inicial.Designer.cs  20251022205327_Inicial.cs  AppDbContextModelSnapshot.cs
SolutionIEI/UI/Parsers/: CATParser.cs  CSVParser.cs  CVParser.cs  DataConverser.cs  GALParser.cs  JSONConverter.cs  JSONParser.cs  Parser.cs  XMLParser.cs
SolutionIEI/UI/Parsers/FileParsers/: CSVParser.cs  JSONParser.cs  XMLParser.cs
SolutionIEI/UI/Parsers/ParsedObjects/: CSVData.cs  FlexibleConverter.cs  GALData.cs  JSONData.cs  ResultObject.cs  XMLData.cs
SolutionIEI/UI/Persistencia/: Persistencia.cs
SolutionIEI/UI/Properties/DataSources/: UI.Entidades.Estacion.datasource
SolutionIEI/UI/SeleniumTasks/: Selenium.cs
SolutionIEI/UI/Wrappers/: CSVaJSONConversor.cs  JSONConversor.cs  Wrapper_CSV_A_JSON.cs  XMLaJSONConversor.cs
